# chat-app

./: .gitignore  Dockerfile  bitbucket-pipelines.yml  docker-compose.yml  package-lock.json  package.json
.angular/cache/19.2.1/myapp/: .tsbuildinfo
.angular/cache/19.2.1/myapp/vite/deps_ssr/: _metadata.json
api/: .gitignore  db.sqlite3  package-lock.json  package.json  server.js
api/chat/: admin.py  auth_backends.py  models.py  serializers.py  views.py
api/chat/migrations/: 0001_initial.py
api/chat_project/: settings.py  urls.py
api/controllers/: conversationController.js  messageController.js  userController.js
api/middlewares/: authMiddleware.js
api/models/: Message.js  conversation.js  db.js  users.js
api/router/: router.js
app/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js
app/.angular/cache/19.2.1/myapp/: .tsbuildinfo
app/.angular/cache/19.2.1/myapp/vite/deps_ssr/: _metadata.json
app/src/: index.html  styles.css
app/src/app/: app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts  interfaces.ts
app/src/app/auth/login/: login.component.html  login.component.ts
app/src/app/auth/signup/: signup.component.html  signup.component.ts
app/src/app/components/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
app/src/app/components/chat-window/: chat-window.component.html  chat-window.component.ts
app/src/app/components/conversation/: conversation.component.html  conversation.component.ts
app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
app/src/app/components/header/: header.component.html  header.component.ts
app/src/app/components/profile/: profile.component.html  profile.component.ts
app/src/app/components/users/: users.component.html  users.component.ts
app/src/app/services/: chat.service.ts  user.service.ts
chat-api/: App.css  ResetPassword.jsx  changePassword.jsx  index.js  message.jsx  signup.jsx
chat-api/Schemas/: index.jsx
chat-api/common/: commonAlert.jsx
chat-api/pages/: Users.jsx
chat-api/services/: authservices.jsx
public/: index.html
spring-chat-api/: pom.xml
spring-chat-api/src/main/java/com/example/: App.java
spring-chat-api/src/main/java/com/example/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
spring-chat-api/src/main/java/com/example/controller/: ConversationController.java  MessageController.java  UserController.java
spring-chat-api/src/main/java/com/example/model/: Conversation.java  ExpireMe.java  Message.java  Users.java
spring-chat-api/src/main/java/com/example/repository/: ConversationRepository.java  ExpireMeRepository.java  MessageRepository.java  UsersRepository.java
spring-chat-api/src/main/java/com/example/resources/: application.properties
spring-chat-api/src/main/java/com/example/service/: CustomUserDetailsService.java  EmailService.java  OtpService.java
spring-chat-api/src/main/java/com/example/springchatapi/model/: Conversation.java  ExpireMe.java  Message.java  Users.java
spring-chat-api/src/main/resources/: application.properties
src/: App.jsx  index.html  main.ts  styles.css
src/Reducer/: UserReducer.jsx
src/Schemas/: index.jsx
src/app/: app.routes.ts
src/app/auth/signup/: signup.component.html  signup.component.ts
src/app/login/: login.component.html  login.component.ts
src/component/: ChatBox.jsx  Conversation.jsx  Dashboard.jsx  Login.jsx  SearchInput.jsx  signup.jsx
src/component/pages/: Heder.jsx  Profile.jsx
src/consumer/: UserContext.jsx
