spring.data.mongodb.uri=mongodb+srv://technoguru242:wwv0ZMMxuBAcZLat@app.wogwa.mongodb.net/chatdb?retryWrites=true&w=majority&appName=APP
spring.data.mongodb.database=chatdb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true